<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/PredictionFootBalll/1745122056834.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOOTBALL PREDICTION APP</title>
    <script type="module" crossorigin src="/PredictionFootBalll/assets/index-BqWkDZpD.js"></script>
    <link rel="stylesheet" crossorigin href="/PredictionFootBalll/assets/index-TevjXJYl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
